<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONA R-ZICLA - Reciclaje Educativo</title>
    <link rel="stylesheet" href="estilos.css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 id="title" class="hidden">CONA R-ZICLA</h1>
            <h2 id="subtitle" class="hidden">CONALEP Tijuana II</h2>
            <img id="logoCona" src="logo.jpeg" alt="Logo CONA R-ZICLA" class="hidden logo-entrada">

            <div class="buttons-container">
                <button id="missionBtn" class="btn hidden"> misión</button>
                <button id="visionBtn" class = "btn vision hidden">Vision</button>
                <button id="socialBtn" class="btn btn-social hidden">Redes Sociales</button>
                <button id="homeBtn" class = "btn home hidden"> Inicio</button>
            </div>
        </header>

        <div class="content-wrapper">
            <section id="vision" class="hidden content-section">
                <h3>Visión</h3>
                <p>CONA R-ZICLA quiere crecer y ayudar a más escuelas a reciclar aluminio. Queremos ofrecer beneficios a los estudiantes, como lentes o materiales escolares, por participar en el programa de reciclaje. Nuestro objetivo es enseñar a los jóvenes la importancia de cuidar el medio ambiente y promover hábitos sostenibles para un futuro mejor.</p>
            </section>

            <section id="mision" class="hidden content-section">
                <h3>Misión</h3>
                <p>La misión de CONA R-ZICLA es promover el reciclaje del aluminio en las instituciones educativas, generando conciencia y motivación en los alumnos para que adopten prácticas sostenibles y responsables con el medio ambiente. A través de nuestra iniciativa, buscamos demostrar que el reciclaje no solo puede generar beneficios económicos, sino también contribuir a la protección y conservación del medio ambiente, inspirando a otras escuelas a unirse a esta causa y fomentar un futuro más sostenible.</p>
            </section>

            <section id="redes" class="hidden content-section">
                <h3>Nuestras Redes Sociales</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/15mZpCGfoi/?mibextid=wwXIfr" target="_blank" class="social-link facebook">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </a>
                    <a href="https://www.instagram.com/cona_rzicla?igsh=MXg1YjZoMG9oOWhzNg==" target="_blank" class="social-link instagram">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
            </section>
        </div>

        <footer class="hidden">
            <p>© 2025 CONALEP Tijuana II CCAM GEN1 - Todos los derechos reservados</p>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>